# liferay-multimodule-plugin-archetype

./: .gitignore  README.txt  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-portlets/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-portlets/src/main/java/portlets/: HelloPortlet.java
src/main/resources/archetype-resources/__rootArtifactId__-portlets/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service-impl/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service-impl/src/main/java/service/base/: HelloServiceBaseImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-service-impl/src/main/java/service/impl/: HelloServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-service-impl/src/main/resources/: service.properties
src/main/resources/archetype-resources/__rootArtifactId__-service-impl/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  service.xml  web.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/: HelloService.java  HelloServiceUtil.java
