#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound} Properties Override
${symbol_pound}${symbol_pound}

    ${symbol_pound}
    ${symbol_pound} Specify where to get the overridden properties. Updates should not be made
    ${symbol_pound} on this file but on the overridden version of this file.
    ${symbol_pound}
    include-and-override=service-ext.properties

${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound} Build
${symbol_pound}${symbol_pound}

    build.namespace=${artifactId}
    build.number=1
    build.date=1319502309334
    build.auto.upgrade=true

${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound} Spring
${symbol_pound}${symbol_pound}

    ${symbol_pound}
    ${symbol_pound} Input a list of comma delimited Spring configurations. These will be
    ${symbol_pound} loaded after the bean definitions specified in the
	${symbol_pound} portalContextConfigLocation parameter in web.xml.
    ${symbol_pound}
    spring.configs=${symbol_escape}
        WEB-INF/classes/META-INF/portlet-spring.xml