<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>
	<name>${application-name}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<liferay.auto.deploy.dir>${deploy-destination}</liferay.auto.deploy.dir>
		<liferay.version>${liferay-version}</liferay.version>
		<liferay.plugin.version>${liferay-plugin-version}</liferay.plugin.version>
		<spring.version>${spring-version}</spring.version>
		<servlet-api.version>2.4</servlet-api.version>
		<portlet-api.version>2.0</portlet-api.version>
	</properties>

	<modules>
		<module>${rootArtifactId}-portlets</module>
		<module>${rootArtifactId}-service</module>
		<module>${rootArtifactId}-service-impl</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
