#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
name=${artifactId} Portlets
module-group-id=${package}
module-incremental-version=1
short-description=
change-log=
page-url=${page-url}
author=${author}
licenses=Free

portal-dependency-jars=${artifactId}-service-${version}.jar